#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kameron
HostName                       eeapps04.seas.ucla.edu
ProcessIdentifier              153659
ProcessCreationTime_UTC        1583298566
ProcessCreationTime_Readable   Tue Mar  3 21:09:26 2020 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.17/cs/ugrad/kameron/EE115C/EE115CProject/AbsVal/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Mar  3 21:11:03 2020 PST
