#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      classger
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              56019
ProcessCreationTime_UTC        1582757756
ProcessCreationTime_Readable   Wed Feb 26 14:55:56 2020 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.02/class/classger/ECE115C/EE115CProject/inv/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb 26 14:57:05 2020 PST
